<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_navibar"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_reorder_24"
    android:title="메인"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="채팅"/>

    <item
        android:id="@+id/action_heart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="찜"/>

    <item
        android:id="@+id/action_7.23"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="공지사항"/>

    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="마이페이지"/>


</menu>