# sbox

./: README.md
SoonBox_FindPW/app/: build.gradle  google-services.json
SoonBox_FindPW/app/src/androidTest/java/com/example/soonbox_findpw/: ExampleInstrumentedTest.java
SoonBox_FindPW/app/src/main/: AndroidManifest.xml
SoonBox_FindPW/app/src/main/java/com/example/soonbox_findpw/: AddNew.java  Chat.java  ChatActivity.java  DetailPost.java  FAQActivity.java  FindActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  Frag7.java  Frag8.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainhomeActivity.java  MyAdapter.java  PhotoViewActivity.java  ProfileSettingActivity.java  Purc_application.java  Purc_order.java  RandomPW_activity.java  SettingsFragment.java  UploadLink.java  User.java
SoonBox_FindPW/app/src/main/java/com/example/soonbox_findpw/data/: ConsumerAdapter.java  CustomAdapter.java  MyItemDecoration.java  Posts.java  SellerAdapter.java
SoonBox_FindPW/app/src/main/res/drawable/: btn_background.xml  btn_shape.xml  chat_bubble.xml  ic_baseline_close_24.xml  intro_background.xml
SoonBox_FindPW/app/src/main/res/drawable-v24/: back_et_mymsgbox.xml  back_et_othermsgbox.xml
SoonBox_FindPW/app/src/main/res/layout/: activity_add_new.xml  activity_chat.xml  activity_detail_post.xml  activity_f_a_q.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_mainhome.xml  activity_not_for_sale.xml  activity_photo_view.xml  activity_profile_setting.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  frag6.xml  frag7.xml  frag8.xml  my_text_view.xml  purc_application_one.xml  purc_application_two.xml  purc_order_one.xml  purc_order_two.xml  random_pw_layout.xml  right_text_view.xml  show_post.xml
SoonBox_FindPW/app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  delete_menu.xml
SoonBox_FindPW/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
SoonBox_FindPW/app/src/main/res/xml/: root_preferences.xml
SoonBox_FindPW/app/src/test/java/com/example/soonbox_findpw/: ExampleUnitTest.java
(+53 files in other folders)
