<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    tools:context=".AddNew"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/add_backbtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:onClick="btn_back" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="글등록"
            android:textSize="25sp"/>//TODO : 액션바로 구성
    </LinearLayout> //상단 뒤로가기 + 소제목

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //리니어 : 스크롤 뷰에서 개체는 하나밖에 올수 없어서 묶기위함.
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#D3D0D0"
                ></View>//구분선
            <ImageView
                android:id="@+id/new_image"
                android:scaleType="centerInside"
                android:layout_weight="10"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:src="@drawable/camera"

                />//이미지 등록 미리보기
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위 버튼을 클릭해 사진을 등록해 주세요!"
                android:layout_gravity="center"
                android:textSize="15sp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>//구분선

            // 제품명 입력 받기, 한 줄 입력
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="5sp"
                android:paddingBottom="7sp"
                android:paddingTop="7sp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:text="제목 및 제품명등록"
                    android:textSize="15sp"
                    android:paddingLeft="5sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>


            <EditText
                android:id="@+id/new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="판매할 상품의 이름을 입력해 주세요."
                android:inputType="text"
                android:paddingLeft="7dp"
                android:textSize="15sp" /><View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#D3D0D0"></View>


            //상품 금액 입력  TODO : 원 단위 입력
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="5sp"
                android:paddingBottom="7sp"
                android:paddingTop="7sp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:text="가격 등록"
                    android:textSize="15sp"
                    android:paddingLeft="5sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>

            <EditText
                android:id="@+id/new_price"
                android:hint="판매할 상품의 가격을 입력해 주세요."
                android:paddingLeft="7dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:gravity="left" /><View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#D3D0D0"></View>

            //판매자 이름
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="5sp"
                android:paddingBottom="7sp"
                android:paddingTop="7sp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:text="판매자 이름"
                    android:textSize="15sp"
                    android:paddingLeft="5sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>
            <EditText
                android:id="@+id/new_name"
                android:hint="당신의 이름은? (판매 절차 확인용)"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:gravity="left"
                /><View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#D3D0D0"></View>


            //계좌 정보
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="5sp"
                android:paddingBottom="7sp"
                android:paddingTop="7sp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:text="계좌 정보"
                    android:textSize="15sp"
                    android:paddingLeft="5sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>
            <EditText
                android:id="@+id/new_account"
                android:hint="ㅇㅇ 은행, 0000-000000 (구매자 입금용)"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5sp"
                android:paddingTop="7sp"
                android:paddingBottom="7sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5sp"
                    android:text="기타 사항"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"
                ></View>


            <EditText
                android:id="@+id/new_etc"
                android:hint="구매자가 참고할 기타 사항등, 하고싶은 말을 적어주세요."
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:gravity="left"
                />//기타사항 입력

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:weightSum="10">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/soon1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>

                <Button
                    android:id="@+id/new_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="btn_done"
                    android:paddingRight="5sp"
                    android:text="완료" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>