<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNevi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemIconTint="#000000"
    app:itemTextColor="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/bottom_menu"
    tools:layout_editor_absoluteX="0dp" />

<FrameLayout
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/bottomNevi"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>