<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/soon1"></ImageView>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="프로필 설정"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D0D0"
        ></View>

    <ImageView
        android:id="@+id/setimage"
        android:scaleType="centerInside"
        android:layout_weight="10"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:src="@drawable/camera"

        />//이미지 등록 미리보기
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위 버튼을 클릭해 사진을 등록해 주세요!"
        android:layout_gravity="center"
        android:textSize="15sp"></TextView>


    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark"
        android:text="바꾸기!"></Button>

</LinearLayout>