<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="제품 상세"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/menu_delete"
            android:layout_width="37dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D0D0"
        ></View>
    <ImageView
        android:id="@+id/read_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:src="@drawable/soon1"></ImageView>//TODO 이미지

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView

            android:id="@+id/read_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="제품 이름"
            android:textSize="30sp"></TextView>//TODO 텍스트

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/read_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="default"
                android:textSize="20sp"></TextView>//TODO 텍스트
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text=" 원"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/read_etc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:textColor="@color/Dark"
            android:background="@drawable/btn_shape"
            android:text="제품 상세 설명"></TextView>//TODO 텍스트

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매자 정보 : "></TextView>
            <TextView
                android:id="@+id/read_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번/이름"></TextView>//TODO: 계정
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 정보"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="12">

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="구매"
            android:textColor="@color/Dark"
            android:background="@drawable/btn_shape"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

        <ImageButton
            android:id="@+id/jjim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="OnjjimBtnClicked"
            android:src="@android:drawable/btn_star_big_off"
            android:textColor="@color/Dark"
            android:background="@drawable/btn_shape"></ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>
        <Button
            android:id="@+id/seller_chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="OnSellerchatBtnClicked"
            android:text="판매자와 채팅"
            android:textColor="@color/Dark"
            android:background="@drawable/btn_shape"/>

    </LinearLayout>

    ​</LinearLayout>