<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예시화면입니다"
        android:textSize="35sp"/>

    <ImageView
        android:id="@+id/chatchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chattingver"
        />
</LinearLayout>