<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항12" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>