<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Frag7">

    //고객센터 페이지(faq/공지사항 버튼 누르면 나옴)
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="고객센터"
        android:textSize="40sp"
        android:textColorHint="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상담가능시간"
        android:textSize="30sp"
        android:textColorHint="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" : 월~금(9:00 am~ 6:00 pm)"
        android:textSize="30sp"
        android:textColorHint="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="30sp"
        android:textColorHint="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" : 010-1234-5678"
        android:textSize="30sp"
        android:textColorHint="#000000"
        />

</LinearLayout>