<?xml version = "1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="소리 설정"
            />
        <SwitchPreference
            android:key="vibrate"
            android:title="진동 알림"
            android:dependency="alarm"
            android:summary="진동울림으로 알림을 받으려면 체크하세요.\n(비체크시 무음)"></SwitchPreference>

        <CheckBoxPreference
            android:key="alarm"
            android:title="소리 알림"
            android:summary="소리로 알림을 받으려면 체크하세요."/>
        <EditTextPreference
            android:key="text"
            android:title="텍스트값"
            android:summary="텍스트값을 입력받아 저장"/>

        <ListPreference
            android:key="sound"
            android:title="알림음"
            android:summary="알림음을 설정합니다."
            />
        //android:entries="@arrays/sounds" 리스트에 표시되는 항목 글씨
        //android:entryValues="@array/sounds" 파일에 저장되는 값
        <MultiSelectListPreference
            android:key="favor"
            android:title="선호 품목"
            android:summary="홈 화면에서 상단에 위치할 품목을 설정합니다. (복수 선택 가능)"
            />

</PreferenceScreen>