<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.soonbox_findpw">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileSettingActivity"></activity>
        <activity android:name=".RandomPW_activity" />
        <activity android:name=".PhotoViewActivity" />
        <activity android:name=".Purc_order" />
        <activity android:name=".Purc_application" /> <!-- 인트로 부분에 스플래쉬 (인텐트 필요) -->
        <activity
            android:name=".IntroActivity"
            android:theme="@style/IntroTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- 메인 액티비티 -->
        <activity android:name=".DetailPost" />
        <activity android:name=".FindActivity" />
        <activity android:name=".AddNew" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainhomeActivity" />
        <activity android:name=".FAQActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ChatActivity"/>
    </application>

</manifest>