<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_question"
        android:enabled ="true"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="자주 묻는 질문"/>

    <item
        android:id="@+id/action_phone"
        android:enabled ="true"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="고객센터"/>

    <item
        android:id="@+id/action_list"
        android:enabled ="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="운영정책"/>

</menu>