<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Frag8">

    //운영정책 페이지(faq/공지사항 버튼 누르면 나옴)
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="운영정책"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000" />


</LinearLayout>