<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">


    <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:layout_editor_absoluteX="-99dp"
         tools:layout_editor_absoluteY="51dp">

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/order_recyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center" />
         </FrameLayout>

     </ScrollView>

</LinearLayout>